.model FSMD
.inputs INIZIA PRIMO1 PRIMO0 SECONDO1 SECONDO0
.outputs MANCHE1 MANCHE0 PARTITA1 PARTITA0 
.latch    [19] LatchOut_v5   0
.latch    [20] LatchOut_v6   0
.latch    [21] LatchOut_v7   0
.latch    Sel_MancheWinner1 Reg_MancheWinner1 re NIL 0
.latch    Sel_MancheWinner0 Reg_MancheWinner0 re NIL 0
.latch    Selected4 MaxManches4 re NIL 0
.latch    Selected3 MaxManches3 re NIL 0
.latch    Selected2 MaxManches2 re NIL 0
.latch    Selected1 MaxManches1 re NIL 0
.latch    Selected0 O_MaxManches0NF re NIL 0
.latch    [243] NMatch4 re NIL 0
.latch    [244] NMatch3 re NIL 0
.latch    [245] NMatch2 re NIL 0
.latch    [246] NMatch1 re NIL 0
.latch    [247] NMatch0 re NIL 0
.latch    LastNZOrReset1 Reg_LastNZOrReset1 re NIL 0
.latch    LastNZOrReset0 Reg_LastNZOrReset0 re NIL 0
.latch    IR LastMove1 re NIL 0
.latch    [46] LastMove0 re NIL 0
.latch    [295] [283] re NIL 0
.latch    [297] [285] re NIL 0
.latch    [436] [385] re NIL 0
.latch    [437] [387] re NIL 0
.names Sel_MancheWinner1 MANCHE1
1 1
.names Sel_MancheWinner0 MANCHE0
1 1
.names Min LastNZOrReset1 PARTITA1
11 1
.names Min LastNZOrReset0 PARTITA0
11 1
.names INIZIA ValidMoves Valid
01 1
.names NMatch4 NMatch3 NMatch2 Min
1-- 1
-1- 1
--1 1
.names INIZIA O_MaxManches0NF [363] MaxManches4 MaxManches1 NMatch4 NMatch1 \
NMatch0 Max
1------- 1
-1111111 1
-1101011 1
-1110101 1
-1100001 1
-0111110 1
-0101010 1
-0110100 1
-0100000 1
.names Valid Max LatchOut_v5 LatchOut_v6 LatchOut_v7 [20] Sel_MancheWinner1 \
Sel_MancheWinner0 [692] GameWinner1
---1----0 1
-10---1-- 1
---1-01-- 1
-1-1---1- 1
-1--0---0 1
110-1---- 1
--0-10--0 1
.names Valid Min Max GameWinner1 LatchOut_v5 LatchOut_v6 LatchOut_v7 \
Sel_MancheWinner1 Sel_MancheWinner0 [694] GameWinner0
1-1-1----- 1
---1--10-- 1
-1--1----1 1
----1-1--1 1
-1--1-1-1- 1
--1--00-1- 1
.names GameWinner0 LatchOut_v5 LatchOut_v6 LatchOut_v7 [692] [694] [19]
01-1-- 1
01--1- 1
0-00-1 1
.names Valid Min Max LatchOut_v5 LatchOut_v6 LatchOut_v7 EqualMove [692] [20]
0---1--- 1
-00-1-1- 1
-000-1-0 1
.names Valid Max GameWinner1 GameWinner0 LatchOut_v5 LatchOut_v6 LatchOut_v7 \
[19] Sel_MancheWinner1 Sel_MancheWinner0 [692] [694] [21]
0---0-1----- 1
--0--1-----1 1
----1--1---1 1
--0-0-0---0- 1
-0-0--1-11-- 1
.names SECONDO1 SECONDO0 LastWinner0 [393] [283] [285] [686] [690] [693] \
ValidMoves
1--00--1- 1
-1-0-0-1- 1
--10---11 1
---0--011 1
0--01--11 1
-0-0-1-11 1
.names PRIMO1 PRIMO0 SECONDO1 SECONDO0 [690] [693] [705] EqualMove
----00- 1
--10--1 1
1111--- 1
0101--- 1
.names Valid Winner Sel_MancheWinner1
10 1
.names Valid EqualMove Winner Sel_MancheWinner0
11- 1
1-1 1
.names MaxManches3 MaxManches2 NMatch3 NMatch2 [363]
1111 1
0101 1
1010 1
0000 1
.names INIZIA PRIMO1 PRIMO0 MaxManches4 Selected4
0--1 1
111- 1
.names INIZIA PRIMO1 PRIMO0 MaxManches3 [705] Selected3
0--1- 1
1---1 1
101-- 1
.names INIZIA PRIMO0 MaxManches2 Selected2
10- 1
0-1 1
.names INIZIA SECONDO1 MaxManches1 Selected1
11- 1
0-1 1
.names INIZIA SECONDO0 O_MaxManches0NF Selected0
11- 1
0-1 1
.names INIZIA NMatch4 NMatch3 [244] [247] [243]
-1-1- 1
010-- 1
-0100 1
.names INIZIA NMatch3 NMatch2 [245] [247] [244]
-1-1- 1
010-- 1
-0100 1
.names INIZIA Valid NMatch2 NMatch1 [246] [247] [245]
--1-1- 1
0-10-- 1
-101-0 1
.names INIZIA NMatch1 [695] [246]
-00 1
011 1
.names Valid NMatch0 [699] [247]
01- 1
-00 1
.names PRIMO1 PRIMO0 SECONDO1 SECONDO0 [705] Winner
--011 1
0111- 1
1110- 1
.names INIZIA GameWinner1 GameWinner0 Reg_LastNZOrReset1 LastNZOrReset1
-1-- 1
0-01 1
.names INIZIA GameWinner1 GameWinner0 Reg_LastNZOrReset0 LastNZOrReset0
--1- 1
00-1 1
.names Reg_MancheWinner1 Reg_MancheWinner0 [387] LastWinner0
-1- 1
0-1 1
.names PRIMO1 PRIMO0 LastWinner0 LastMove1 LastMove0 [686] [393]
111110 1
011010 1
101100 1
001000 1
.names PRIMO1 Valid LastMove1 [699] IR
11-- 1
--11 1
.names PRIMO0 Valid LastMove0 [699] [46]
11-- 1
--11 1
.names SECONDO1 Valid [283] [699] [295]
11-- 1
--11 1
.names SECONDO0 Valid [285] [699] [297]
11-- 1
--11 1
.names INIZIA [686] [436]
01 1
.names INIZIA LastWinner0 [437]
01 1
.names Reg_MancheWinner1 Reg_MancheWinner0 [385] [686]
1-- 1
-01 1
.names PRIMO1 PRIMO0 [690]
1- 1
-1 1
.names Sel_MancheWinner1 Sel_MancheWinner0 [692]
0- 1
-1 1
.names SECONDO1 SECONDO0 [693]
1- 1
-1 1
.names Valid Sel_MancheWinner1 [694]
10 1
.names NMatch0 [247] [695]
0- 1
-1 1
.names INIZIA ValidMoves [699]
00 1
.names PRIMO1 PRIMO0 [705]
10 1
.end
