.model FSM
.inputs Valid Min Max I_MancheWinner1 I_MancheWinner0
.outputs O_GameWinner1 O_GameWinner0 


.start_kiss
.i 5
.o 2
.s 5
.p 27
.r TIE   

#SASSO  =   01
#CARTA  =   10
#FORBICE=   11
#DRAW   =   11
#WP1    =   01
#WP2    =   10
#FWPD   =   11
#FWP1   =   01
#FWP2   =   10

#not valid:
0----   TIE    TIE      00
0----   P1_1   P1_1     00
0----   P1_2   P1_1     00
0----   P2_1   P2_1     00
0----   P2_2   P2_2     00

1-011   TIE    TIE      00
1-001   TIE    P1_1     00
1-010   TIE    P2_1     00
1-101   TIE    TIE      01
1-110   TIE    TIE      10
1-111   TIE    TIE      11

1-011   P1_1   P1_1     00
10001   P1_1   P1_2     00
1-010   P1_1   TIE      00
1-111   P1_1   TIE      01
1-101   P1_1   TIE      01
11001   P1_1   TIE      01
1-110   P1_1   TIE      11


1-011   P2_1   P2_1     00
10010   P2_1   P2_2     00
1-001   P2_1   TIE      00
1-111   P2_1   TIE      10
1-110   P2_1   TIE      10
11010   P2_1   TIE      10
1-101   P2_1   TIE      11

10011   P1_2   P1_2     00
1-010   P1_2   P1_1     00
11011   P1_2   TIE      01
1-001   P1_2   TIE      01
1-1--   P1_2   TIE      01

10011   P2_2   P2_2     00
1-001   P2_2   P2_1     00
11011   P2_2   TIE      10
1-010   P2_2   TIE      10
1-1--   P2_2   TIE      10


.end_kiss