.model FSMD 
.inputs INIZIA PRIMO1 PRIMO0 SECONDO1 SECONDO0 
.outputs  MANCHE1 MANCHE0 PARTITA1 PARTITA0 # MancheWinner1 MancheWinner0 GameWinner1 GameWinner0 Valid Min Max MinS LastNonZero1 LastNonZero0

.search fsmJedi.blif
.search Datapath.blif
.subckt DATAPATH INIZIA=INIZIA PRIMO1=PRIMO1 PRIMO0=PRIMO0 SECONDO1=SECONDO1 SECONDO0=SECONDO0   I_GameWinner1=GameWinner1 I_GameWinner0=GameWinner0 O_MancheWinner1=MancheWinner1 O_MancheWinner0=MancheWinner0 O_Min=Min Min=MinS O_Max=Max O_AreMovesValid=Valid PARTITA1=PARTITA1 PARTITA0=PARTITA0 MANCHE1=MANCHE1 MANCHE0=MANCHE0  LastNonZero1=LastNonZero1  LastNonZero0=LastNonZero0
.subckt FSM     Valid=Valid Min=Min Max=Max  I_MancheWinner1=MancheWinner1 I_MancheWinner0=MancheWinner0 O_GameWinner1=GameWinner1 O_GameWinner0=GameWinner0



.end
