.model FSM
.inputs Valid Min Max I_MancheWinner1 I_MancheWinner0
.outputs O_GameWinner1 O_GameWinner0
.latch    [1302] LatchOut_v5   0
.latch    [1303] LatchOut_v6   0
.latch    [1304] LatchOut_v7   0
.start_kiss
.i 5
.o 2
.p 35
.s 5
.r TIE
0---- TIE TIE 00
1-011 TIE TIE 00
1-001 TIE P1_1 00
1-010 TIE P2_1 00
1-101 TIE TIE 01
1-110 TIE TIE 10
1-111 TIE TIE 11
0---- P1_1 P1_1 00
1-011 P1_1 P1_1 00
10001 P1_1 P1_2 00
1-010 P1_1 TIE 00
1-111 P1_1 TIE 01
1-101 P1_1 TIE 01
11001 P1_1 TIE 01
1-110 P1_1 TIE 11
0---- P2_1 P2_1 00
1-011 P2_1 P2_1 00
10010 P2_1 P2_2 00
1-001 P2_1 TIE 00
1-111 P2_1 TIE 10
1-110 P2_1 TIE 10
11010 P2_1 TIE 10
1-101 P2_1 TIE 11
0---- P1_2 P1_1 00
10011 P1_2 P1_2 00
1-010 P1_2 P1_1 00
11011 P1_2 TIE 01
1-001 P1_2 TIE 01
1-1-- P1_2 TIE 01
0---- P2_2 P2_2 00
10011 P2_2 P2_2 00
1-001 P2_2 P2_1 00
11011 P2_2 TIE 10
1-010 P2_2 TIE 10
1-1-- P2_2 TIE 10
.end_kiss
.latch_order LatchOut_v5 LatchOut_v6 LatchOut_v7
.code TIE 000
.code P1_1 100
.code P2_1 001
.code P1_2 101
.code P2_2 010
.names Valid Min Max I_MancheWinner1 I_MancheWinner0 LatchOut_v5 LatchOut_v6 \
LatchOut_v7 [1302]
0----1-- 1
--0-01-1 1
--0111-0 1
1000-1-0 1
1-00-000 1
100111-1 1
.names Valid Min Max I_MancheWinner1 I_MancheWinner0 LatchOut_v5 LatchOut_v6 \
LatchOut_v7 [1303]
0-----1- 1
-0011-1- 1
100-00-1 1
.names Valid Min Max I_MancheWinner1 I_MancheWinner0 LatchOut_v5 LatchOut_v6 \
LatchOut_v7 [1304]
0----0-1 1
1-00--1- 1
--0110-1 1
1000-1-0 1
1-0-0000 1
100111-1 1
.names Valid Min Max I_MancheWinner1 I_MancheWinner0 LatchOut_v5 LatchOut_v6 \
LatchOut_v7 O_GameWinner1
1-1---1- 1
1---0-1- 1
1-11-0-- 1
11-1--1- 1
1-1-0--0 1
1-10-0-1 1
11--00-1 1
.names Valid Min Max I_MancheWinner1 I_MancheWinner0 LatchOut_v5 LatchOut_v6 \
LatchOut_v7 O_GameWinner0
1-1--1-- 1
11-0-1-- 1
1--0-1-1 1
11--11-1 1
1-10-0-1 1
1-1-1-00 1
.exdc 
.inputs Valid Min Max I_MancheWinner1 I_MancheWinner0 LatchOut_v5 LatchOut_v6 \
LatchOut_v7
.outputs [1302] [1303] [1304] O_GameWinner1 O_GameWinner0
.names Valid Max I_MancheWinner1 I_MancheWinner0 LatchOut_v5 LatchOut_v6 \
LatchOut_v7 [1302]
----11- 1
-----11 1
1000--- 1
1-0000- 1
1-000-1 1
1-001-0 1
.names Valid Max I_MancheWinner1 I_MancheWinner0 LatchOut_v5 LatchOut_v6 \
LatchOut_v7 [1303]
----11- 1
-----11 1
1000--- 1
1-0000- 1
1-000-1 1
1-001-0 1
.names Valid Max I_MancheWinner1 I_MancheWinner0 LatchOut_v5 LatchOut_v6 \
LatchOut_v7 [1304]
----11- 1
-----11 1
1000--- 1
1-0000- 1
1-000-1 1
1-001-0 1
.names Valid Max I_MancheWinner1 I_MancheWinner0 LatchOut_v5 LatchOut_v6 \
LatchOut_v7 O_GameWinner1
----11- 1
-----11 1
1000--- 1
1-0000- 1
1-000-1 1
1-001-0 1
.names Valid Max I_MancheWinner1 I_MancheWinner0 LatchOut_v5 LatchOut_v6 \
LatchOut_v7 O_GameWinner0
----11- 1
-----11 1
1000--- 1
1-0000- 1
1-000-1 1
1-001-0 1
.end
