.model FSM
.inputs Valid Min Max I_MancheWinner1 I_MancheWinner0
.outputs O_GameWinner1 O_GameWinner0
.latch    [136] LatchOut_v5   0
.latch    [137] LatchOut_v6   1
.latch    [138] LatchOut_v7   0
.start_kiss
.i 5
.o 2
.p 27
.s 5
.r TIE
0---- TIE TIE 00
1-011 TIE TIE 00
1-001 TIE P1_1 00
1-010 TIE P2_2 00
1-111 TIE TIE 11
0---- P1_1 P1_1 00
1-011 P1_1 P1_1 00
10001 P1_1 P1_2 00
1-010 P1_1 TIE 00
1-111 P1_1 TIE 11
11001 P1_1 TIE 01
0---- P2_2 P2_2 00
1-011 P2_2 TIE 01
1-010 P2_2 TIE 01
1-001 P2_2 P2_1 00
1-1-- P2_2 TIE 10
0---- P1_2 P1_1 00
1-011 P1_2 TIE 01
1-001 P1_2 TIE 01
1-010 P1_2 P1_1 00
1-1-- P1_2 TIE 01
0---- P2_1 P2_1 00
1-011 P2_1 P2_1 00
10010 P2_1 P2_2 00
1-001 P2_1 TIE 00
1-111 P2_1 TIE 11
11010 P2_1 TIE 10
.end_kiss
.latch_order LatchOut_v5 LatchOut_v6 LatchOut_v7
.code TIE 010
.code P1_1 000
.code P2_2 110
.code P1_2 001
.code P2_1 011
.names Valid Min I_MancheWinner0 LatchOut_v5 LatchOut_v6 LatchOut_v7 [136]
0--1-- 1
100-11 1
1-0010 1
.names Valid Min Max I_MancheWinner1 I_MancheWinner0 LatchOut_v5 LatchOut_v6 \
LatchOut_v7 [137]
0-----1- 1
---1--1- 1
------11 1
1-1--0-- 1
1-1----0 1
1---0--0 1
1-00-1-- 1
11-0--0- 1
1---1-01 1
.names Valid Min Max I_MancheWinner1 I_MancheWinner0 LatchOut_v5 LatchOut_v6 \
LatchOut_v7 [138]
0-----11 1
1-00-1-- 1
--011-11 1
10-0--00 1
.names Valid Min Max I_MancheWinner0 LatchOut_v6 LatchOut_v7 O_GameWinner1
1-1-1- 1
1-1--0 1
11-011 1
.names Valid Min Max I_MancheWinner1 I_MancheWinner0 LatchOut_v5 LatchOut_v6 \
LatchOut_v7 O_GameWinner0
1-1--0-- 1
1-01-1-- 1
11-0--0- 1
1---1-01 1
.exdc 
.inputs Valid Min Max I_MancheWinner1 I_MancheWinner0 LatchOut_v5 LatchOut_v6 \
LatchOut_v7
.outputs [136] [137] [138] O_GameWinner1 O_GameWinner0
.names Valid Max I_MancheWinner1 I_MancheWinner0 LatchOut_v5 LatchOut_v6 \
LatchOut_v7 [136]
----10- 1
----1-1 1
1000--- 1
110-01- 1
11-001- 1
1-0001- 1
110--11 1
11-0-11 1
1-00-11 1
110--00 1
11-0-00 1
1-00-00 1
.names Valid Max I_MancheWinner1 I_MancheWinner0 LatchOut_v5 LatchOut_v6 \
LatchOut_v7 [137]
----10- 1
----1-1 1
1000--- 1
110-01- 1
11-001- 1
1-0001- 1
110--11 1
11-0-11 1
1-00-11 1
110--00 1
11-0-00 1
1-00-00 1
.names Valid Max I_MancheWinner1 I_MancheWinner0 LatchOut_v5 LatchOut_v6 \
LatchOut_v7 [138]
----10- 1
----1-1 1
1000--- 1
110-01- 1
11-001- 1
1-0001- 1
110--11 1
11-0-11 1
1-00-11 1
110--00 1
11-0-00 1
1-00-00 1
.names Valid Max I_MancheWinner1 I_MancheWinner0 LatchOut_v5 LatchOut_v6 \
LatchOut_v7 O_GameWinner1
----10- 1
----1-1 1
1000--- 1
110-01- 1
11-001- 1
1-0001- 1
110--11 1
11-0-11 1
1-00-11 1
110--00 1
11-0-00 1
1-00-00 1
.names Valid Max I_MancheWinner1 I_MancheWinner0 LatchOut_v5 LatchOut_v6 \
LatchOut_v7 O_GameWinner0
----10- 1
----1-1 1
1000--- 1
110-01- 1
11-001- 1
1-0001- 1
110--11 1
11-0-11 1
1-00-11 1
110--00 1
11-0-00 1
1-00-00 1
.end
