.model fsm.blif
.inputs IN_0 IN_1 IN_2 IN_3 IN_4 IN_5 IN_6
.outputs OUT_0 OUT_1 OUT_2 OUT_3
.latch    [0] LatchOut_v7   1
.latch    [1] LatchOut_v8   0
.latch    [2] LatchOut_v9   0
.latch    [3] LatchOut_v10   0
.latch    [4] LatchOut_v11   0
.start_kiss
.i 7
.o 4
.p 113
.s 5
.r TIE
0------ TIE TIE 0000
1-00101 TIE TIE 1100
1-01010 TIE TIE 1100
1-01111 TIE TIE 1100
1-00111 TIE P1_1 0100
1-01001 TIE P1_1 0100
1-01110 TIE P1_1 0100
1-00110 TIE P2_1 1000
1-01011 TIE P2_1 1000
1-01101 TIE P2_1 1000
1-10101 TIE TIE 1111
1-11010 TIE TIE 1111
1-11111 TIE TIE 1111
1-10111 TIE TIE 0101
1-11001 TIE TIE 0101
1-11110 TIE TIE 0101
1-10110 TIE TIE 1010
1-11011 TIE TIE 1010
1-11101 TIE TIE 1010
0------ P1_1 P1_1 0000
1-00101 P1_1 P1_1 1100
1-01010 P1_1 P1_1 1100
1-01111 P1_1 P1_1 1100
1000111 P1_1 P1_1 0100
1001001 P1_1 P1_1 0100
1001110 P1_1 P1_1 0100
1100111 P1_1 TIE 0101
1101001 P1_1 TIE 0101
1101110 P1_1 TIE 0101
1-00110 P1_1 TIE 1000
1-01011 P1_1 TIE 1000
1-01101 P1_1 TIE 1000
1-10101 P1_1 TIE 1101
1-11010 P1_1 TIE 1101
1-11111 P1_1 TIE 1101
1-10111 P1_1 TIE 0101
1-11001 P1_1 TIE 0101
1-11110 P1_1 TIE 0101
1-10111 P1_1 TIE 0101
1-11001 P1_1 TIE 0101
1-11110 P1_1 TIE 0101
1-10110 P1_1 TIE 1011
1-11011 P1_1 TIE 1011
1-11101 P1_1 TIE 1011
0------ P2_1 P2_1 0000
1-00101 P2_1 P2_1 1100
1-01010 P2_1 P2_1 1100
1-01111 P2_1 P2_1 1100
1-00111 P2_1 TIE 0100
1-01001 P2_1 TIE 0100
1-01110 P2_1 TIE 0100
1000110 P2_1 P2_2 1000
1001011 P2_1 P2_2 1000
1001101 P2_1 P2_2 1000
1100110 P2_1 TIE 1010
1101011 P2_1 TIE 1010
1101101 P2_1 TIE 1010
1-10101 P2_1 TIE 1110
1-11010 P2_1 TIE 1110
1-11111 P2_1 TIE 1110
1-10111 P2_1 TIE 0111
1-11001 P2_1 TIE 0111
1-11110 P2_1 TIE 0111
1-10110 P2_1 TIE 1010
1-11011 P2_1 TIE 1010
1-11101 P2_1 TIE 1010
1-10110 P2_1 TIE 1010
1-11011 P2_1 TIE 1010
1-11101 P2_1 TIE 1010
0------ P1_2 P1_1 0000
1100101 P1_2 TIE 1101
1101010 P1_2 TIE 1101
1101111 P1_2 TIE 1101
1000101 P1_2 P1_2 1100
1001010 P1_2 P1_2 1100
1001111 P1_2 P1_2 1100
1100111 P1_2 TIE 0101
1101001 P1_2 TIE 0101
1101110 P1_2 TIE 0101
1-00110 P1_2 P1_1 1000
1-01011 P1_2 P1_1 1000
1-01101 P1_2 P1_1 1000
1-10101 P1_2 TIE 1101
1-11010 P1_2 TIE 1101
1-11111 P1_2 TIE 1101
1-10111 P1_2 TIE 0101
1-11001 P1_2 TIE 0101
1-11110 P1_2 TIE 0101
1-10110 P1_2 TIE 1001
1-11011 P1_2 TIE 1001
1-11101 P1_2 TIE 1001
0------ P2_2 P2_2 0000
1000101 P2_2 P2_2 1100
1001010 P2_2 P2_2 1100
1001111 P2_2 P2_2 1100
1100101 P2_2 TIE 1110
1101010 P2_2 TIE 1110
1101111 P2_2 TIE 1110
1-00111 P2_2 P2_1 0100
1-01001 P2_2 P2_1 0100
1-01110 P2_2 P2_1 0100
1000110 P2_2 TIE 1010
1001011 P2_2 TIE 1010
1001101 P2_2 TIE 1010
1-10101 P2_2 TIE 1110
1-11010 P2_2 TIE 1110
1-11111 P2_2 TIE 1110
1-10111 P2_2 TIE 0110
1-11001 P2_2 TIE 0110
1-11110 P2_2 TIE 0110
1-10110 P2_2 TIE 1010
1-11011 P2_2 TIE 1010
1-11101 P2_2 TIE 1010
.end_kiss
.latch_order LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 LatchOut_v11
.code TIE 10000
.code P1_1 01000
.code P2_1 00100
.code P1_2 00010
.code P2_2 00001
.names IN_0 IN_1 IN_2 IN_3 IN_4 IN_5 IN_6 LatchOut_v7 LatchOut_v8 LatchOut_v9 \
LatchOut_v10 LatchOut_v11 [0]
0------1---- 1
---0-0-1---- 1
----0-01---- 1
1-10--11---- 1
1-11--01---- 1
1--110--1--- 1
1---011-1--- 1
1--0-11--1-- 1
11-0--0--1-- 1
1--11-0--1-- 1
11-0--1---1- 1
11-1--0---1- 1
1-10--0---0- 1
1-1----00-0- 1
11--01-----1 1
11--10-----1 1
1---011----1 1
1-1-00-----0 1
1-1----0-0-0 1
11-0-11-1--- 1
11-11-0-1--- 1
11-110---1-- 1
11--011--1-- 1
11--111---1- 1
1-1-01--0-0- 1
1-1-10--0-0- 1
1--0--00-00- 1
11-1-11----1 1
1---00-00--0 1
11--00-0-0-0 1
1--110-0000- 1
---1111-0000 1
.names IN_0 IN_1 IN_2 IN_3 IN_4 IN_5 IN_6 LatchOut_v7 LatchOut_v8 LatchOut_v9 \
LatchOut_v10 LatchOut_v11 [1]
--00-0--1--- 1
--0-0-0-1--- 1
--00--0---1- 1
0------0-0-0 1
1-0-00-1---- 1
-00-00--1--- 1
-000--1-1--- 1
-001--0-1--- 1
--0110----1- 1
--0-011---1- 1
1-00-111---- 1
1-011-01---- 1
--01111-1--- 1
.names IN_0 IN_2 IN_3 IN_4 IN_5 IN_6 LatchOut_v7 LatchOut_v9 LatchOut_v11 [2]
0------1- 1
-00-0--1- 1
-0-0-0-1- 1
100--01-- 1
10-00---1 1
10110-1-- 1
10-0111-- 1
-01111-1- 1
100-11--1 1
1011-0--1 1
.names IN_0 IN_1 IN_2 IN_3 IN_4 IN_5 IN_6 LatchOut_v10 [3]
1000-0-1 1
100-0-01 1
100-1111 1
.names IN_0 IN_1 IN_2 IN_3 IN_4 IN_5 IN_6 LatchOut_v9 LatchOut_v11 [4]
0-------1 1
-000-0--1 1
-00-0-0-1 1
1000--01- 1
100110-1- 1
100-0111- 1
-001111-1 1
.names IN_0 IN_3 IN_4 IN_5 IN_6 OUT_0
1-01- 1
1-10- 1
10--0 1
11111 1
.names IN_0 IN_3 IN_4 IN_5 IN_6 OUT_1
1-00- 1
10--1 1
11--0 1
11111 1
.names IN_0 IN_1 IN_2 IN_3 IN_4 IN_5 IN_6 LatchOut_v7 LatchOut_v8 LatchOut_v9 \
LatchOut_v10 LatchOut_v11 OUT_2
11-0--0--1-- 1
1-10--0---0- 1
1-1----00-0- 1
11--01-----1 1
11--10-----1 1
1---011----1 1
1-1110--1--- 1
1-1-011-1--- 1
11-110---1-- 1
11--011--1-- 1
1-1-01--0-0- 1
1-1-10--0-0- 1
11-1-11----1 1
1--0--00000- 1
1--110-0000- 1
1-11111-0000 1
.names IN_0 IN_1 IN_2 IN_3 IN_4 IN_5 IN_6 LatchOut_v7 LatchOut_v8 LatchOut_v9 \
LatchOut_v10 LatchOut_v11 OUT_3
1-10--11---- 1
1-11--01---- 1
11-0--1---1- 1
11-1--0---1- 1
1-1-00-----0 1
1-1----0-0-0 1
11-0-11-1--- 1
11-11-0-1--- 1
1-10-11--1-- 1
1-111-0--1-- 1
11--111---1- 1
11--00-0-0-0 1
1-11111-0000 1
.exdc 
.inputs IN_0 IN_1 IN_2 IN_3 IN_4 IN_5 IN_6 LatchOut_v7 LatchOut_v8 LatchOut_v9 \
LatchOut_v10 LatchOut_v11
.outputs [0] [1] [2] [3] [4] OUT_0 OUT_1 OUT_2 OUT_3
.names IN_0 IN_1 IN_2 IN_3 IN_4 IN_5 IN_6 LatchOut_v7 LatchOut_v8 LatchOut_v9 \
LatchOut_v10 LatchOut_v11 [0]
-------11--- 1
-------1-1-- 1
--------11-- 1
-------1--1- 1
--------1-1- 1
---------11- 1
-------1---1 1
--------1--1 1
---------1-1 1
----------11 1
1--00------- 1
1----00----- 1
-------00000 1
100-00----1- 1
1000-11---1- 1
10011-0---1- 1
1100--00000- 1
110110-0000- 1
110-0110000- 1
.names IN_0 IN_1 IN_2 IN_3 IN_4 IN_5 IN_6 LatchOut_v7 LatchOut_v8 LatchOut_v9 \
LatchOut_v10 LatchOut_v11 [1]
-------11--- 1
-------1-1-- 1
--------11-- 1
-------1--1- 1
--------1-1- 1
---------11- 1
-------1---1 1
--------1--1 1
---------1-1 1
----------11 1
1--00------- 1
1----00----- 1
-------00000 1
100-00----1- 1
1000-11---1- 1
10011-0---1- 1
1100--00000- 1
110110-0000- 1
110-0110000- 1
.names IN_0 IN_1 IN_2 IN_3 IN_4 IN_5 IN_6 LatchOut_v7 LatchOut_v8 LatchOut_v9 \
LatchOut_v10 LatchOut_v11 [2]
-------11--- 1
-------1-1-- 1
--------11-- 1
-------1--1- 1
--------1-1- 1
---------11- 1
-------1---1 1
--------1--1 1
---------1-1 1
----------11 1
1--00------- 1
1----00----- 1
-------00000 1
100-00----1- 1
1000-11---1- 1
10011-0---1- 1
1100--00000- 1
110110-0000- 1
110-0110000- 1
.names IN_0 IN_1 IN_2 IN_3 IN_4 IN_5 IN_6 LatchOut_v7 LatchOut_v8 LatchOut_v9 \
LatchOut_v10 LatchOut_v11 [3]
-------11--- 1
-------1-1-- 1
--------11-- 1
-------1--1- 1
--------1-1- 1
---------11- 1
-------1---1 1
--------1--1 1
---------1-1 1
----------11 1
1--00------- 1
1----00----- 1
-------00000 1
100-00----1- 1
1000-11---1- 1
10011-0---1- 1
1100--00000- 1
110110-0000- 1
110-0110000- 1
.names IN_0 IN_1 IN_2 IN_3 IN_4 IN_5 IN_6 LatchOut_v7 LatchOut_v8 LatchOut_v9 \
LatchOut_v10 LatchOut_v11 [4]
-------11--- 1
-------1-1-- 1
--------11-- 1
-------1--1- 1
--------1-1- 1
---------11- 1
-------1---1 1
--------1--1 1
---------1-1 1
----------11 1
1--00------- 1
1----00----- 1
-------00000 1
100-00----1- 1
1000-11---1- 1
10011-0---1- 1
1100--00000- 1
110110-0000- 1
110-0110000- 1
.names IN_0 IN_1 IN_2 IN_3 IN_4 IN_5 IN_6 LatchOut_v7 LatchOut_v8 LatchOut_v9 \
LatchOut_v10 LatchOut_v11 OUT_0
-------11--- 1
-------1-1-- 1
--------11-- 1
-------1--1- 1
--------1-1- 1
---------11- 1
-------1---1 1
--------1--1 1
---------1-1 1
----------11 1
1--00------- 1
1----00----- 1
-------00000 1
100-00----1- 1
1000-11---1- 1
10011-0---1- 1
1100--00000- 1
110110-0000- 1
110-0110000- 1
.names IN_0 IN_1 IN_2 IN_3 IN_4 IN_5 IN_6 LatchOut_v7 LatchOut_v8 LatchOut_v9 \
LatchOut_v10 LatchOut_v11 OUT_1
-------11--- 1
-------1-1-- 1
--------11-- 1
-------1--1- 1
--------1-1- 1
---------11- 1
-------1---1 1
--------1--1 1
---------1-1 1
----------11 1
1--00------- 1
1----00----- 1
-------00000 1
100-00----1- 1
1000-11---1- 1
10011-0---1- 1
1100--00000- 1
110110-0000- 1
110-0110000- 1
.names IN_0 IN_1 IN_2 IN_3 IN_4 IN_5 IN_6 LatchOut_v7 LatchOut_v8 LatchOut_v9 \
LatchOut_v10 LatchOut_v11 OUT_2
-------11--- 1
-------1-1-- 1
--------11-- 1
-------1--1- 1
--------1-1- 1
---------11- 1
-------1---1 1
--------1--1 1
---------1-1 1
----------11 1
1--00------- 1
1----00----- 1
-------00000 1
100-00----1- 1
1000-11---1- 1
10011-0---1- 1
1100--00000- 1
110110-0000- 1
110-0110000- 1
.names IN_0 IN_1 IN_2 IN_3 IN_4 IN_5 IN_6 LatchOut_v7 LatchOut_v8 LatchOut_v9 \
LatchOut_v10 LatchOut_v11 OUT_3
-------11--- 1
-------1-1-- 1
--------11-- 1
-------1--1- 1
--------1-1- 1
---------11- 1
-------1---1 1
--------1--1 1
---------1-1 1
----------11 1
1--00------- 1
1----00----- 1
-------00000 1
100-00----1- 1
1000-11---1- 1
10011-0---1- 1
1100--00000- 1
110110-0000- 1
110-0110000- 1
.end
